[MAIN]
calendars = ~/.local/share/vdirsyncer/calendar/*
# Shown in the top left corner of the main window
name = Todos
default_calendar = personal
[UI]
show_footer_keybindings = True
select_first = True 
rounded_borders = True
date_format = %%m/%%d/%%y %%H:%%M:%%S
