{"version":2,"width":127,"height":35,"timestamp":1737126948,"command":"pdm run ctodo -c ./config.toml","theme":{},"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.941166,"o","\u001b[?1049h\u001b[22;0;0t\u001b[1;35r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b="]
[0.941171,"o","\u001b[39;49m\u001b[?25l"]
[0.95713,"o","Parsing configuration file...\n"]
[1.055404,"o","\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J╭\u001b(0\u001b[0mqqqq\u001b(BTodos\u001b(0\u001b[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B╮\u001b[2;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[3;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[4;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[5;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[6;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[7;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[8;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[9;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[10;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[11;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[12;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[13;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[14;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[15;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[16;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[17;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[18;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0m"]
[1.055409,"o","x\u001b(B\u001b[19;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[20;1H\u001b(0\u001b[0m"]
[1.055416,"o","x\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[21;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0m"]
[1.055416,"o","x\u001b(B\u001b[22;1H\u001b(0\u001b[0m"]
[1.055421,"o","x\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[23;1H\u001b(0\u001b[0m"]
[1.055426,"o","x\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[24;1H\u001b(0\u001b[0m"]
[1.055434,"o","x\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[25;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[26;1H\u001b(0\u001b[0m"]
[1.055484,"o","x\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[27;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[28;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[29;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[30;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[31;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[32;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[33;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[34;1H\u001b(0\u001b[0mx\u001b(B\u001b[127G\u001b(0\u001b[0mx\u001b(B\u001b[35;1H\u001b(0\u001b[0m\u001b(B╰\u001b(0\u001b[0mqqqq\u001b(B q : quit | c: show completed | o : change order | space : mark as done | x: delete \u001b(0\u001b[0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[?7l\u001b(B╯\u001b[?7h\u001b[35;90H"]
[1.05579,"o","\u001b[2;2H\u001b(B\u001b[0;7mPersonal  Plan birthday party           Very Low       01/07/27 13:41:08             personal event                          \u001b[3;2H\u001b(B\u001b[0m\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mtest\u001b[3;42H\u001b[34mVery Low       \u001b[3;87H\u001b[32mdev test \u001b[4;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mComplete project report\u001b[42G\u001b[32mBelow Average  \u001b[4;87Hwork report \u001b[5;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mCall plumber\u001b[5;42H\u001b[31mVery High      \u001b[5;87H\u001b[32mhome \u001b[31mrepair \u001b[6;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mSchedule car maintenance\u001b[42G\u001b[31mHighest        \u001b[6;87H\u001b[35mcar \u001b[34mmaintenance \u001b[7;2HPersonal  \u001b[39m\u001b(B\u001b[mRecord demo\u001b[7;87H\u001b[32mdev \u001b[31mdemo \u001b[8;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mRecord demo\u001b[8;87H\u001b[32mdev \u001b[31mdemo \u001b[9;2H\u001b[32mWork      \u001b[39m\u001b(B\u001b[mPrepare presentation\u001b[9;42H\u001b[31mCritical       \u001b[9;87H\u001b[32mwork \u001b[33mpresentation \u001b[39m\u001b(B\u001b[m\u001b[?1l\u001b\u003e"]
[3.05579,"o","\u001b[2;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mPlan birthday party           \u001b[34mVery Low       \u001b[31m01/07/27 13:41:08             \u001b[32mpersonal event \u001b[39m\u001b(B\u001b[m\u001b[25X\u001b[3;2H\u001b(B\u001b[0;7mPersonal  test                          Very Low                                     dev test                                \u001b[9;105H\u001b(B\u001b[m"]
[3.625828,"o","\u001b[3;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mtest\u001b[26X\u001b[3;42H\u001b[34mVery Low       \u001b[39m\u001b(B\u001b[m\u001b[30X\u001b[3;87H\u001b[32mdev test \u001b[39m\u001b(B\u001b[m\u001b[31X\u001b[4;2H\u001b(B\u001b[0;7mPersonal  Complete project report       Below Average                                work report                             \u001b[9;105H\u001b(B\u001b[m"]
[4.265848999999999,"o","\u001b[4;2H\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mComplete project report       \u001b[32mBelow Average  \u001b[39m\u001b(B\u001b[m\u001b[30X\u001b[4;87H\u001b[32mwork report \u001b[39m\u001b(B\u001b[m\u001b[28X\u001b[5;2H\u001b(B\u001b[0;7mPersonal  Call plumber                  Very High                                    home repair                             \u001b[9;105H\u001b(B\u001b[m"]
[6.265848999999999,"o","\u001b[4;2H\u001b(B\u001b[0;7mPersonal  Complete project report       Below Average                                work report                             \u001b[5;2H\u001b(B\u001b[0m\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mCall plumber\u001b[18X\u001b[5;42H\u001b[31mVery High      \u001b[39m\u001b(B\u001b[m\u001b[30X\u001b[5;87H\u001b[32mhome \u001b[31mrepair \u001b[39m\u001b(B\u001b[m\u001b[28X\u001b[9;105H"]
[6.802200999999999,"o","\u001b[3;2H\u001b(B\u001b[0;7mPersonal  test                          Very Low                                     dev test                                \u001b[4;2H\u001b(B\u001b[0m\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mComplete project report       \u001b[32mBelow Average  \u001b[39m\u001b(B\u001b[m\u001b[30X\u001b[4;87H\u001b[32mwork report \u001b[39m\u001b(B\u001b[m\u001b[28X\u001b[9;105H"]
[7.2597249999999995,"o","\u001b[2;2H\u001b(B\u001b[0;7mPersonal  Plan birthday party           Very Low       01/07/27 13:41:08             personal event                          \u001b[3;2H\u001b(B\u001b[0m\u001b[34mPersonal  \u001b[39m\u001b(B\u001b[mtest\u001b[26X\u001b[3;42H\u001b[34mVery Low       \u001b[39m\u001b(B\u001b[m\u001b[30X\u001b[3;87H\u001b[32mdev test \u001b[39m\u001b(B\u001b[m\u001b[31X\u001b[9;105H"]
[8.817635,"o","\u001b[?1l\u001b\u003e\u001b[35;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b\u003e"]
